#开发环境
dev-kafka {
  string.topic: "fk_string_topic",
  json.topic: "fk_json_topic",
  kv.topic: "fk_kv_topic",
  group.id: "group-test"
  my.topicList: ["fk_string_topic", "fk_json_topic", "fk_json_topic"],
  bootstrap.servers: "master:9092"
}

#测试环境
tset-kafka {
  string.topic: "fk_string_topic",
  json.topic: "fk_json_topic",
  kv.topic: "fk_kv_topic",
  group.id: "group-test"
  my.topicList: ["fk_string_topic", "fk_json_topic", "fk_json_topic"],
  bootstrap.servers: "master:9092"
}

#生产环境
pro-kafka {
  string.topic: "fk_string_topic",
  json.topic: "fk_json_topic",
  kv.topic: "fk_kv_topic",
  group.id: "group-test"
  my.topicList: ["fk_string_topic", "fk_json_topic", "fk_json_topic"],
  bootstrap.servers: "master:9092"
}